# DCSN_Client

./: .gitignore  README.md  build.xml  client.config.properties  server.config.properties
_Development_Docs/: done_list.md  ideas_list.md  suggestions_list.md  todo_list.md
automatic/: Automatic.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/cz/cuni/mff/bc/client/: Checker.java  Client.java  ClientCommands.java  ClientCustomCL.java  ClientCustomClassLoader.java  ClientMain.java  ClientParameters.java  ClientParams.java  Client_API.java  Connector.java  IWorker.java  InternalAPI.java  InternalAPIWithLog.java  Worker.java  clientCommandsInfo.xml
src/cz/cuni/mff/bc/client/automatic/: Automatic.java  AutomaticClassLoader.java  IAutomatic.java
src/cz/cuni/mff/bc/client/computation/: CompUtils.java  CustObjectInputStream.java  CustomCL.java  IProcessHolder.java  ProccessHolder.java  Worker.java
src/cz/cuni/mff/bc/client/logging/: CustomFormater.java  CustomHandler.java  FileLogger.java  ILogTarget.java
src/cz/cuni/mff/bc/client/misc/: CustomClassLoader.java  CustomIO.java  CustomObjectInputStream.java  GConsole.java  IAlter.java  IClient.java  IConsole.java  PropertiesManager.java
src/cz/cuni/mff/bc/client/networkIO/: Downloader.java  IUpDown.java  ProgressChecker.java  Uploader.java
src/cz/cuni/mff/bc/common/main/: ProjectInfo.java
src/cz/cuni/mff/bc/computation/: CompUtils.java  CustObjectInputStream.java  CustomCL.java  IProcessHolder.java  ProccessHolder.java  Worker.java
src/cz/cuni/mff/bc/misc/: CustomObjectInputStream.java  GConsole.java
